# translation of kmousetool.po to hebrew
# translation of kmousetool.po to Hebrew
# translation of kmousetool.po to עיברית
# KDE Hebrew Localization Project
# Translation of kmousetool.po into Hebrew
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 2003 Lev Polvoi <lev@israsrv.net.il>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
# Sagiv Barhoom <sagivba@012.net.il>, 2003.
# Diego Iastrubni <elcuco@kdemail.net>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: kmousetool\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-13 01:41+0000\n"
"PO-Revision-Date: 2023-10-21 21:56+0300\n"
"Last-Translator: Diego Iastrubni <elcuco@kdemail.net>\n"
"Language-Team: hebrew <kdeil@yahoogroups.com>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Poedit 3.3.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lev Polvoi, Sagiv Barhoom,צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lev@israsrv.net.il, Sagiv.Barhoom@KDEmail.net,kde-l10n-he@kde.org"

#: kmousetool.cpp:378
#, kde-format
msgid "The drag time must be less than or equal to the dwell time."
msgstr "זמן הגרירה חייב להיות קטן או שווה לזמן ההשהייה."

#: kmousetool.cpp:378
#, kde-format
msgid "Invalid Value"
msgstr "ערך שגוי"

#: kmousetool.cpp:447 kmousetool.cpp:588
#, kde-format
msgid "&Stop"
msgstr "&עצירה"

#: kmousetool.cpp:449 kmousetool.cpp:568 kmousetool.cpp:591
#, kde-format
msgctxt "Start tracking the mouse"
msgid "&Start"
msgstr "ה&תחלה"

#: kmousetool.cpp:510
#, kde-format
msgid ""
"There are unsaved changes in the active module.\n"
"Do you want to apply the changes before closing the configuration window or "
"discard the changes?"
msgstr ""
"קיימים שינויים שלא נשמרו במודול הנוכחי. \n"
"להחיל את השינויים לפני סגירת חלון ההגדרות או להיפטר מהשינויים?"

#: kmousetool.cpp:512
#, kde-format
msgid "Closing Configuration Window"
msgstr "סוגר את חלון ההגדרות"

#: kmousetool.cpp:533
#, kde-format
msgid ""
"There are unsaved changes in the active module.\n"
"Do you want to apply the changes before quitting KMousetool or discard the "
"changes?"
msgstr ""
"קיימים שינויים שלא נשמרו במודול הנוכחי. להחיל את השינויים לפני היציאה מ־"
"KMousetool או להיפטר מהשינויים?"

#: kmousetool.cpp:534
#, kde-format
msgid "Quitting KMousetool"
msgstr "KMouseTool נסגר"

#: kmousetool.cpp:570
#, kde-format
msgid "&Configure KMouseTool..."
msgstr "הג&דרת KMouseTool…"

#: kmousetool.cpp:573
#, kde-format
msgid "KMousetool &Handbook"
msgstr "&ספרון ההדרכה של KMouseTool"

#: kmousetool.cpp:575
#, kde-format
msgid "&About KMouseTool"
msgstr "&על KMouseTool"

#. i18n: ectx: property (windowTitle), widget (QWidget, KMouseToolUI)
#: kmousetoolui.ui:14 main.cpp:23 main.cpp:25
#, kde-format
msgid "KMouseTool"
msgstr "KMouseTool"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: kmousetoolui.ui:20
#, kde-format
msgid "Settings"
msgstr "הגדרות"

#. i18n: ectx: property (text), widget (QLabel, dragTimeLabel)
#: kmousetoolui.ui:62
#, kde-format
msgid "&Drag time (1/10 sec):"
msgstr "&זמן גרירה (בעשיריות שנייה):"

#. i18n: ectx: property (text), widget (QLabel, movementLabel)
#: kmousetoolui.ui:97
#, kde-format
msgid "&Minimum movement:"
msgstr "ת&נועה מזערית:"

#. i18n: ectx: property (text), widget (QCheckBox, cbStart)
#: kmousetoolui.ui:107
#, kde-format
msgid "Start with &desktop session"
msgstr "התחלה עם הפעלת &שולחן העבודה"

#. i18n: ectx: property (text), widget (QCheckBox, cbDrag)
#: kmousetoolui.ui:114
#, kde-format
msgid "Smar&t drag"
msgstr "גרירה &חכמה"

#. i18n: ectx: property (text), widget (QCheckBox, cbStroke)
#: kmousetoolui.ui:124
#, kde-format
msgid "&Enable strokes"
msgstr "הפ&עלת משיכות עכבר"

#. i18n: ectx: property (text), widget (QLabel, dwellTimeLabel)
#: kmousetoolui.ui:131
#, kde-format
msgid "Dwell &time (1/10 sec):"
msgstr "זמן ה&שהייה (בעשיריות שנייה):"

#. i18n: ectx: property (text), widget (QCheckBox, cbClick)
#: kmousetoolui.ui:154
#, kde-format
msgid "A&udible click"
msgstr "&צליל בלחיצה"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: kmousetoolui.ui:191
#, kde-format
msgid ""
"KMouseTool will run as a background application after you close this dialog. "
"To change the settings again, restart KMouseTool or use the system tray."
msgstr ""
"היישום KMouseTool יופעל ברקע לאחר סגירת החלונית הזאת. כדי לשנות את ההגדרות "
"שוב, יש להפעיל את KMouseTool מחדש או להשתמש במגש המערכת."

#. i18n: ectx: property (text), widget (QPushButton, buttonStartStop)
#: kmousetoolui.ui:223
#, kde-format
msgid "&Start"
msgstr "ה&תחלה"

#: main.cpp:27
#, kde-format
msgid ""
"(c) 2002-2003, Jeff Roush\n"
"(c) 2003 Gunnar Schmidt "
msgstr ""
"(c) 2002-2003, ג׳ף ראוש\n"
"(c) 2003 גונאר שמידט "

#: main.cpp:32
#, kde-format
msgid "Gunnar Schmidt"
msgstr "גונאר שמידט"

#: main.cpp:32
#, kde-format
msgid "Current maintainer"
msgstr "מתחזק נוכחי"

#: main.cpp:33
#, kde-format
msgid "Olaf Schmidt"
msgstr "אולף שמידט"

#: main.cpp:33
#, kde-format
msgid "Usability improvements"
msgstr "שיפורי שימושיות"

#: main.cpp:34
#, kde-format
msgid "Jeff Roush"
msgstr "ג׳ף ראוש"

#: main.cpp:34
#, kde-format
msgid "Original author"
msgstr "יוצר מקורי"

#: main.cpp:36
#, kde-format
msgid "Joe Betts"
msgstr "ג׳ו בטס"

#~ msgid "&Reset"
#~ msgstr "ח&זור לברירות מחדל"

#~ msgid "Start with &KDE"
#~ msgstr "ה&תחל עם KDE"
