[Desktop Entry]
Type=Application
Exec=kmousetool -qwindowtitle %c
Icon=kmousetool
X-DocPath=kmousetool/index.html
Comment=Clicks the mouse for you, reducing the effects of RSI
Comment[ar]=ينقر على الفأرة بدلاً عنك، مُخَفِّفاً عنك تأثيرات RSI
Comment[bg]=Автоматично щракване с бутона на мишката
Comment[bs]=Klikće mišem za vas, smanjujući profesionalna oboljenja
Comment[ca]=Fa els clics del ratolí, reduint els efectes del RSI (índex de força relativa)
Comment[ca@valencia]=Fa els clics del ratolí, reduint els efectes del RSI (índex de força relativa)
Comment[cs]=Kliká za vás myší, omezuje tak efekt RSI
Comment[cy]=Clicio'r llygoden i chi, wrth esmwytho effeithiau RSI
Comment[da]=Klikker på musen for dig, reducerer virkningen af RSI-smerte
Comment[de]=Führt Mausklicks für Sie aus
Comment[el]=Ενεργεί τα κλικ του ποντικιού για σας, μειώνοντας τις επιδράσεις των τραυμάτων από τη συνεχή επανάληψη (RSI)
Comment[en_GB]=Clicks the mouse for you, reducing the effects of RSI
Comment[eo]=Klakas la muson por vi, tio reduktas la efekton de RSI
Comment[es]=Pulsa los botones del ratón por usted, reduciendo los efectos de RSI
Comment[et]=Klõpsab hiirt sinu eest, vähendades võimalike lihasevalude ohtu
Comment[eu]=Sagua zure ordez klikatzen du, RSI-aren efektuak gutxitzeko
Comment[fa]=موشی را برایتان فشار می‌دهد، اثرات RSI را کاهش می‌دهد
Comment[fi]=Napsauttaa hiirtä puolestasi rannevammojen ehkäisemiseksi
Comment[fr]=Clique sur la souris à votre place, limitant les douleurs liées aux Troubles Musculo-Squelettiques (TMS).
Comment[ga]=Cliceálann seo an luch duit, chun tionchar gortú athstraidhneála a laghdú
Comment[gl]=Preme o rato por vostede, reducindo os efectos do RSI
Comment[he]=לוחץ על העכבר עבורך, וכך מקל על פרק היד
Comment[hi]=आपके लिए माउस को क्लिक करता है, आरएसआई के प्रभाव को कम करने के लिए
Comment[hne]=आप मन मुसुवा ल किलिक करथे , आरएसआई के प्रभाव ल कम करे बर
Comment[hr]=Pritišće miš za vas i time smanjuje efekte RSI-a
Comment[hu]=Automatikus egérkattintás (RSI-szindrómában szenvedőknek)
Comment[ia]=Il pulsa automaticamente le mus per te, reducente le effectos de RSI
Comment[is]=Smellir músarhnöppunum fyrir þig og dregur úr áhrifum RSI
Comment[it]=Fa clic sul mouse al posto tuo, riducendo gli effetti della RSI
Comment[ja]=RSI (反復運動過多損傷) を防ぐために、あなたの代わりにマウスをクリック
Comment[ka]=დააწკაპუნებს თაგუნას თქვენთვის, რითიც RSI-ის ეფექტები მცირდება
Comment[kk]=Қолы ауыратындарға арналған тышқанның батырмасын басу көмегі
Comment[km]=ចុច​កណ្ដុរ​ឲ្យ​អ្នក ដែល​កាត់​បន្ថយ​បែបផែន​របស់ RSI
Comment[ko]=반복성 긴장 장애 효과를 덜어 주는 마우스 자동 클릭 도구
Comment[ku]=Ji bo we mişkê ditikîne, efekta RSI kêmtir dike
Comment[lt]=Nuspaudžia pelės klavišą, sumažindamas skausmo sindromą
Comment[lv]=Klikšķina peli jūsu vietā, tādejādi samazinot RSI efektu
Comment[ml]=RSI ഫലങ്ങള്‍ കുറച്ച്, നിങ്ങള്‍ക്ക് വേണ്ടി മൌസില്‍ ഞൊട്ടുന്നു.
Comment[mr]=तुमच्याकरिता माउस क्लिक करतो, आरएसआई चा प्रभाव कमी करण्याकरिता
Comment[ms]=Mengklik tetikus untuk anda, mengurangkan kesan RSI
Comment[nb]=Trykker museknappen for deg, gir mindre musesyke
Comment[nds]=Klickt de Muus för Di, minnert de Effekten vun RSI af
Comment[ne]=तपाईँका लागि RSI को प्रभाव घटाएर माउस क्लिक गर्दछ
Comment[nl]=Klikt de muisknop voor u, vermindert de effecten van RSI
Comment[nn]=Klikkar med musa for deg, for å hindra belastningsskadar
Comment[pa]=ਮਾਊਸ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਹਾਡੇ ਲਈ RSI ਪਰਭਾਵ ਘੱਟ ਜਾਵੇਗਾ
Comment[pl]=Klika za Ciebie myszą, ograniczając nadwyrężanie mięśni
Comment[pt]=Carrega no rato por si, aliviando dores motivadas por RSI
Comment[pt_BR]=Clica o mouse para você, reduzindo os efeitos da LER
Comment[ro]=Face clicuri pentru dumneavoastră, reducând oboseala mâinii
Comment[ru]=Возможность управления мышью для облегчения болевых синдромов
Comment[sk]=Kliká za vás myšou, uľahčuje bolesti RSI
Comment[sl]=Za vas klika miško, da vam olajša bolečine v zapestju
Comment[sq]=E klikon miun për ju, duke reduktuar efektet e RSI
Comment[sr]=Кликће мишем за вас, умањујући вам болове у зглобу
Comment[sr@ijekavian]=Кликће мишем за вас, умањујући вам болове у зглобу
Comment[sr@ijekavianlatin]=Klikće mišem za vas, umanjujući vam bolove u zglobu
Comment[sr@latin]=Klikće mišem za vas, umanjujući vam bolove u zglobu
Comment[sv]=Klickar musen åt dig, för att mildra smärta från musarm
Comment[ta]=Clicks the mouse for you, reducing the effects of RSI RSI
Comment[tg]=Зер кардани муш барои шумо, бо камшавии таъсирҳои RSI
Comment[tr]=RSI özelliklerini azaltarak sizin için fareyi tıklar
Comment[ug]=سىز ئۈچۈن چاشقىنەكنى چېكىپ ئەزالارنىڭ تەكرار ئەمگەكتىن زەخىملىنىش(RSI) ئۈنۈمىنى يېنىكلىتىدۇ
Comment[uk]=Клацає мишкою для вас для полегшення відчуття болі в зап'ясті
Comment[vi]=Bấm chuột giúp bạn, giảm tác động của RSI
Comment[x-test]=xxClicks the mouse for you, reducing the effects of RSIxx
Comment[zh_CN]=为您点击鼠标，减轻肢体重复性劳损 (RSI) 效应
Comment[zh_TW]=為您點擊滑鼠, 減少重複施緊傷害(RSI)的影響
Name=KMouseTool
Name[ar]=أداة فأرة كي
Name[be]=KMouseTool
Name[bg]=KMouseTool
Name[br]=KMouseTool
Name[bs]=KMouseTool
Name[ca]=KMouseTool
Name[ca@valencia]=KMouseTool
Name[cs]=KMouseTool
Name[cy]=KErfynLlygoden
Name[da]=KMouseTool
Name[de]=KMouseTool
Name[el]=KMouseTool
Name[en_GB]=KMouseTool
Name[eo]=Kmusilo
Name[es]=KMouseTool
Name[et]=KMouseTool
Name[eu]=KMouseTool
Name[fi]=KMouseTool
Name[fr]=KMouseTool
Name[ga]=KMouseTool
Name[gl]=KMouseTool
Name[he]=KMouseTool
Name[hi]=के-माउस-टूल
Name[hne]=के-मुसुवा-टूल
Name[hr]=KMouseTool
Name[hu]=KMouseTool
Name[ia]=KMouseTool
Name[is]=KMouseTool
Name[it]=KMouseTool
Name[ja]=KMouseTool
Name[ka]=KMouseTool
Name[kk]=KMouseTool
Name[km]=KMouseTool
Name[ko]=KMouseTool
Name[ku]=KMouseTool
Name[lt]=KMouseTool
Name[lv]=KMouseTool
Name[mk]=KMouseTool
Name[ml]=കെമൌസ് ഉപകരണം
Name[mr]=के-माउस-टूल
Name[ms]=KMouseTool
Name[nb]=KMouseTool
Name[nds]=KMouseTool
Name[ne]=केडीई माउस उपकरण
Name[nl]=KMouseTool
Name[nn]=KMouseTool
Name[pa]=ਕੇ ਮਾਊਸ ਸੰਦ
Name[pl]=KMouseTool
Name[pt]=KMouseTool
Name[pt_BR]=KMouseTool
Name[ro]=KMouseTool
Name[ru]=KMouseTool
Name[sk]=KMouseTool
Name[sl]=KMouseTool
Name[sq]=KMouseTool
Name[sr]=К‑мишоклик
Name[sr@ijekavian]=К‑мишоклик
Name[sr@ijekavianlatin]=K‑mišoklik
Name[sr@latin]=K‑mišoklik
Name[sv]=Kmousetool
Name[ta]=கே சுட்டிக்கருவி
Name[tg]=Асбоби КМуш
Name[tr]=K Fareci
Name[ug]=K چاشقىنەك قورالى
Name[uk]=KMouseTool
Name[uz]=Sichqoncha vositasi
Name[uz@cyrillic]=Сичқонча воситаси
Name[vi]=KMouseTool
Name[x-test]=xxKMouseToolxx
Name[zh_CN]=K 鼠标工具
Name[zh_TW]=K-滑鼠工具
GenericName=Automatic Mouse Click
GenericName[ar]=نقر الفأرة التلقائي
GenericName[be]=Аўтаматычны клік мышшу
GenericName[bg]=Инструмент за мишката
GenericName[bs]=Automatski klik mišem
GenericName[ca]=Clic automàtic del ratolí
GenericName[ca@valencia]=Clic automàtic del ratolí
GenericName[cs]=Automatické klikání myší
GenericName[cy]=Clic Llygoden Ymysgogol
GenericName[da]=Automatisk museklik
GenericName[de]=Automatische Mausklicks
GenericName[el]=Αυτόματο κλικ ποντικιού
GenericName[en_GB]=Automatic Mouse Click
GenericName[eo]=Aŭtomata Musklako
GenericName[es]=Pulsación automática de los botones del ratón
GenericName[et]=Hiire automaatne klõpsaja
GenericName[eu]=Saguaren klik automatikoak
GenericName[fa]=فشار خودکار موشی
GenericName[fi]=Automaattinen hiirennapsautus
GenericName[fr]=Clic de souris automatique
GenericName[ga]=Cliceáil uathoibríoch luiche
GenericName[gl]=Preme o rato automaticamente
GenericName[he]=לחיצת עכבר אוטומטית
GenericName[hi]=स्वचालित माउस क्लिक
GenericName[hne]=अपने अपन मुसुवा किलिक
GenericName[hr]=Automatski pritisak miša
GenericName[hu]=Automatikus egérkattintás
GenericName[ia]=Pulsar automatic de mus
GenericName[is]=Sjálfvirkur músahnappasmellir
GenericName[it]=Clic automatico del mouse
GenericName[ja]=自動マウスクリック
GenericName[ka]=თაგუნას ავტომატური წკაპი
GenericName[kk]=Автоматты түрде тышқанмен түрту
GenericName[km]=ចុច​កណ្តុរ​ដោយ​ស្វ័យប្រវត្តិ
GenericName[ko]=자동 마우스 클릭
GenericName[ku]=Bixweber Tikandina Mişkê
GenericName[lt]=Automatiniai pelės paspaudimai
GenericName[lv]=Automātisks peles klikšķinātājs
GenericName[mk]=Автоматско кликнување на глушецот
GenericName[ml]=യാന്ത്രിക മൌസ് ഞൊട്ട്
GenericName[mr]=स्वयंचलित माउस क्लिक
GenericName[ms]=Klik Tetikus Automatik
GenericName[nb]=Automatisk museklikk
GenericName[nds]=Automaatsche Muusklicks
GenericName[ne]=स्वचालित माउस क्लिक
GenericName[nl]=Automatische muisklik
GenericName[nn]=Automatisk museklikk
GenericName[pa]=ਐਟੋਮੈਟਿਕ ਮਾਊਸ ਕਲਿੱਕ
GenericName[pl]=Automatyczne klikanie myszą
GenericName[pt]=Botão do Rato Automático
GenericName[pt_BR]=Clique automático do mouse
GenericName[ro]=Clic automat de maus
GenericName[ru]=Автощелчок мышью
GenericName[sk]=Automatické klikanie myšou
GenericName[sl]=Samodejni klik miške
GenericName[sq]=Klikim Automatik i Miut
GenericName[sr]=Аутоматски клик мишем
GenericName[sr@ijekavian]=Аутоматски клик мишем
GenericName[sr@ijekavianlatin]=Automatski klik mišem
GenericName[sr@latin]=Automatski klik mišem
GenericName[sv]=Automatiska musklick
GenericName[ta]=தானியங்கி சுட்டி சொடுக்கல்
GenericName[tg]=Зер кардани автоматии муш
GenericName[tr]=Otomatik Fare Tıklaması
GenericName[ug]=ئۆزلۈكىدىن چاشقىنەك چېكىلىش
GenericName[uk]=Автоматичне клацання мишкою
GenericName[uz]=Sichqonchani avto-bosish
GenericName[uz@cyrillic]=Сичқончани авто-босиш
GenericName[vi]=Bấm chuột tự động
GenericName[x-test]=xxAutomatic Mouse Clickxx
GenericName[zh_CN]=自动鼠标点击
GenericName[zh_TW]=自動滑鼠點擊
Categories=Qt;KDE;Utility;Accessibility;
X-DBUS-ServiceName=org.kde.kmousetool

